<?php

return [
    'questionsOf' => 'Vragen van vragenlijst :name',
    'ContentOfQuestionnaire' => 'Inhoud van deze vragenlijst',
    'Question' => 'Vraag',
    'QuestionDetails' => 'Details',
    'Actions' => 'Acties',
    'clickQuestionForInfo' => 'Klik op een vraag voor meer informatie.',
    'savedDraft' => 'Concept opgeslagen, vul alle verplichte velden in om de vragenlijst definitief te maken.',
    'savedFinal' => 'Vragenlijst succesvol opgeslagen',
    'createQuestionItem' => 'Maak een nieuwe vraag aan',
    'ShowInExerpt' => 'Toon in samenvatting',
    'editQuestionItem' => 'Wijzig een vraag',
    'Type' => 'Type',
    'Title' => 'Titel',
    'Text' => 'Tekst',
    'typeLabel' => 'Type',
    'operator' => 'Soort vergelijking',

    'type' => [
        'string' => 'Open',
        'radio' => 'Opties',
        'select' => 'Dropdown',
        'textarea' => 'Tekstveld',
        'bool' => 'Ja/Nee',
        'multiButton' => 'Knoppen',
        'scale' => 'Schaal',
        'vas' => 'VAS score',
        'borg' => 'BORG score',
        'checkbox' => 'Aanvinkvak',
        'checklist' => 'Aanvinklijst',
        'calculation' => 'Berekening',
        'header' => 'Subtitel',
        'note' => 'Uitleg',
        'date' => 'Datumveld',
        'number' => 'Nummer',
        'table' => 'Tabel',
    ],
    'options' => [
        'horizontal' => 'Horizontaal',
        'vertical' => 'Verticaal',
    ],
    'option' => 'Opties',
    'add' => 'Voeg toe',
    'value' => 'Waarde',
    'label' => 'Label',
    'dependencies' => 'Afhankelijkheid|Afhankelijkheden',
    'name' => 'Naam',
    'summary' => 'Toon in samenvatting',
    'edit' => 'Bewerk',
    'createDependency' => 'Voeg een afhankelijkheid toe',
    'editDependency' => 'Bewerk een afhankelijkheid',
    'deleteDependency' => 'Verwijder afhankelijkheid',
    'sureDelete' => 'Weet u zeker dat u dit wilt verwijderen?',
    'dependencyInfo' => 'Toon deze vraag alleen wanneer alle onderstaande afhankelijk waar zijn',
    'newQuestion' => 'Nieuw',
    'required' => 'Verplicht',
    'copy' => 'Kopie',
    'loopDetected' => 'Cirkelafhankelijkheid gevonden',
    'bool' => [
        '' => '-',
        '0' => 'Nee',
        '1' => 'Ja',
        ],
    'calculation_type' => [
        'all' => 'Alle waarden',
        'selection' => 'Geselecteerde waarden',
        'custom' => 'Handmatig',
    ],
    'infiniteDependencyLoop' => 'Wanneer u deze vraag selecteerd, cre&euml;ert u een Cirkelafhankelijkheid.',
    'validators' => [
        'none' => 'Geen extra validatie',
        'min' => 'Minimale waarde',
        'max' => 'Maximale waarde',
        'between' => 'Waarde tussen',
        'integer' => 'Getal',
        'date_in_past' => 'Datum in het verleden',
        'date_in_future' => 'Datum in de toekomst',
    ],
    'thanksForFillingIn' => 'Bedankt voor het invullen!',
    'filledInBy' => 'ingevuld door',
    'FilledInDate' => 'Invuldatum: ',
    'Answer' => 'Antwoord',
    'scale' => [
        'minimumDescription' => 'Minimum waarde beschrijving',
        'maximumDescription' => 'Maximum waarde beschrijving',
        'defaultMinimumDescription' => 'Geen pijn',
        'defaultMaximumDescription' => 'Ergst denkbare pijn'
    ],
    'table' => [
        'definition' => 'Table definitie (scheiden met ,)',
        'rows' => 'Aantal rijen'
    ]
];