<?php

return [
    'questionsOf' => 'Questions from questionnaire :name',
    'ContentOfQuestionnaire' => 'Content of this questionnaire',
    'Question' => 'Question',
    'QuestionDetails' => 'Details',
    'Actions' => 'Actions',
    'clickQuestionForInfo' => 'Click on a question for more details',
    'savedDraft' => 'Concept saved, fill in all required answers to make this questionnaire final',
    'savedFinal' => 'Questionnaire succesfully added',
    'createQuestionItem' => 'Add a new question',
    'ShowInExerpt' => 'Show in excerpt',
    'editQuestionItem' => 'Edit a question',
    'Type' => 'Type',
    'Title' => 'Title',
    'Text' => 'Text',
    'typeLabel' => 'Type',
    'operator' => 'Comparison type',

    'type' => [
        'string' => 'Open',
        'radio' => 'Options',
        'select' => 'Dropdown',
        'textarea' => 'Textfield',
        'bool' => 'Yes/No',
        'multiButton' => 'Buttons',
        'scale' => 'Scale',
        'vas' => 'VAS score',
        'borg' => 'BORG score',
        'checkbox' => 'Checkbox',
        'checklist' => 'Checkboxlist',
        'calculation' => 'Calculation',
        'header' => 'Subtitle',
        'note' => 'Description',
        'date' => 'Date',
        'number' => 'Number',
        'table' => 'Table',
    ],
    'options' => [
        'horizontal' => 'Horizontal',
        'vertical' => 'Vertical',
    ],
    'option' => 'Options',
    'add' => 'Add',
    'value' => 'Value',
    'label' => 'Label',
    'dependencies' => 'Dependency|Dependencies',
    'name' => 'Name',
    'summary' => 'Show in excerpt',
    'edit' => 'Edit',
    'createDependency' => 'Add a dependency',
    'editDependency' => 'Edit a dependency',
    'deleteDependency' => 'Delete a dependency',
    'sureDelete' => 'Are you sure you want to delete this?',
    'dependencyInfo' => 'Show this questions only when all dependencies are met',
    'newQuestion' => 'New',
    'required' => 'Required',
    'copy' => 'Copy',
    'loopDetected' => 'Recursive depedency found',
    'bool' => [
        '' => '-',
        '0' => 'No',
        '1' => 'Yes',
        ],
    'calculation_type' => [
        'all' => 'All values',
        'selection' => 'selected values',
        'custom' => 'Manual',
    ],
    'infiniteDependencyLoop' => 'When you select this question you create a recursive dependency',
    'validators' => [
        'none' => 'No additional validation',
        'min' => 'Minimum value',
        'max' => 'Maximum value',
        'between' => 'Value between',
        'integer' => 'number',
        'date_in_past' => 'Date in the past',
        'date_in_future' => 'Datum in the future',
    ],
    'thanksForFillingIn' => 'Thank you for filling this out!',
    'filledInBy' => 'Filled out by',
    'FilledInDate' => 'Date: ',
    'Answer' => 'Answer',
    'scale' => [
        'minimumDescription' => 'Minimum value description',
        'maximumDescription' => 'Maximum value description',
        'defaultMinimumDescription' => 'No painn',
        'defaultMaximumDescription' => 'Worst pain ever'
    ],
    'table' => [
        'definition' => 'Table definition (seperate with ,)',
        'rows' => 'Number of rows'
    ]
];